<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:with="title='BIMFACE-工程文件的在线浏览及数据服务',active='project'">
<header th:replace="admin/fragments/header::headerFragment(${title},${active})">
</header>
<link rel="shortcut icon" href="https://static.bimface.com/favicon.ico" type="image/x-icon"/>
<link rel="icon" href="https://static.bimface.com/favicon.ico" type="image/x-icon"/>

<style>
    a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,textarea,tfoot,th,thead,time,tr,tt,u,ul,var,video {
        margin: 0;
        padding: 0;
        border: 0
    }

    html {
        -webkit-text-size-adjust: none
    }

    body {
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: #333;
        background-color: #eee
    }

    img {
        outline: none;
        vertical-align: middle
    }

    nav,ol,ul {
        list-style: none
    }

    a {
        color: #4a90e2;
        text-decoration: none;
        outline: none
    }

    table {
        border-collapse: collapse
    }

    input,select {
        border: 0 none;
        vertical-align: middle;
        outline: none
    }

    a:hover {
        text-decoration: underline
    }

    .clearfix:after {
        content: " ";
        display: block;
        height: 0;
        clear: both
    }

    .clearfix {
        zoom:1}

    .bg {
        background: #fff;
        min-width: 1200px
    }

    .w1200 {
        width: 1200px;
        margin: 0 auto
    }



    .btnbim {
        display: inline-block;
        text-align: center;
        border: none;
        border-radius: 3px;
        outline: none;
        box-sizing: border-box;
        cursor: pointer
    }

    .btnbim,.btnbim:hover {
        text-decoration: none
    }

    .btnbim.btnbim-primary {
        background: #11dab7;
        color: #fff
    }

    .btnbim.btnbim-primary:hover {
        background: #0feac3
    }

    .btnbim.btnbim-default {
        background: transparent;
        color: #11dab7;
        border: 1px solid #11dab7
    }

    .btnbim.btnbim-default:hover {
        color: #0feac3;
        border: 1px solid #0feac3
    }

    .btnbim.btnbim-disable {
        background: #eee;
        cursor: default
    }

    .btnbim.btnbim-disable,.btnbim.btnbim-disable:hover {
        color: #ccc;
        border: 1px solid #ccc
    }
    .btnbim.btnbim-yellow {
        background: #f99d0b;
        color: #fff
    }

    .btnbim.btnbim-yellow:hover {
        background: #e99002
    }
    .btnbim.btnbim-sm {
        padding: 0 20px;
        line-height: 28px
    }

    .btnbim.btnbim-md {
        width: 120px;
        height: 40px;
        line-height: 40px
    }

    .btnbim.btnbim-big {
        font-size: 20px;
        width: 280px;
        height: 60px;
        line-height: 60px
    }

    /* Let's get this party started */
    ::-webkit-scrollbar {
        width: 8px;
        height:8px;
        position: relative;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
        -webkit-border-radius: 4px;
        border-radius: 6px;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 6px;
        border-radius: 6px;
        background: rgba(204,204,204,0.4);
        -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.15);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(204,204,204,0.3);
    }

    .containerbim {
        overflow: hidden;
        position: relative;
    }

    .containerbim {

    }

    .warning {
        color: #ff2626;
    }

    .failed, .failure {
        color: red
    }

    .null {
        color: #ccc;
    }

    .success {
        color: #11dab7
    }

    .tabbim {
        overflow: hidden;
    }

    .tabbim li {
        float: left;
        line-height: 50px;
        padding: 0 40px;
        background-color: #d7d7d7;
        color: #666;
        cursor: pointer;
    }

    .tabbim li:hover {
        color: #333;
    }

    .tabbim li.on {
        background-color: #fff;
        color: #333;
    }

    .tab-box {
        padding: 20px;
        background-color: #fff;
    }

    .table-list {
        margin-top: 20px;
        width: 100%;
        border-top: 1px solid #ccc
    }

    .table-list th {
        color: #999;
        text-align: left;
        font-weight: 400;
        background-color: #eee
    }

    .table-list td, .table-list th {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        vertical-align: top;
        line-height: 2;
        word-break: break-all
    }

    .table-list td a, .table-list th a {
        margin-right: 10px
    }

    .table-list td span.disable {
        margin-right: 10px;
        color:#ccc;
    }

    .popup-mask {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .2);
        top: 0;
        left: 0;
        z-index: 199
    }

    .popup {
        display: none;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 200
    }

    .popup .close {
        float: right;
        font-size: 20px;
        color: #fff;
        position: absolute;
        right: 10px;
        top: 4px;
        cursor: pointer
    }

    .popup .close:hover {
        text-decoration: none;
        color: #0cf
    }

    .popup .tit {
        background-color: #2c2c2c;
        color: #fff;
        line-height: 40px;
        padding: 0 10px
    }

    .popup .content {
        border: 1px solid #fff;
        padding: 10px;
        background-color: #fff
    }

    .popup .content .note {
        padding: 15px 0;
        text-align: center;
        color: red;
        background-color: #ffdedc
    }

    .popup .content table {
        width: 100%;
        margin-top: 10px;
        font-size: 12px
    }

    .popup .content table td, .popup .content table th {
        padding: 5px;
        text-align: left
    }

    .popup .content table th {
        background-color: #f2f2f2;
        font-size: 14px
    }

    .popup .content table td {
        border-bottom: 1px solid #ddd
    }

    .popup.popup-upload {
        width: 600px
    }

    .popup.popup-upload .content {
        height: 320px;
        text-align: center;
        box-sizing: border-box;
    }

    .popup.popup-upload .content .step p {
        margin-top: 20px;
        color: #999;
        line-height: 1.8
    }

    .popup.popup-upload .content .step i {
        font-style: normal
    }

    .popup.popup-upload .content .step .tips {
        margin-bottom: 20px;
        line-height: 1.8
    }

    .popup.popup-upload .content .step input {
        height: 40px;
        line-height: 40px;
        width: 300px;
        padding: 0 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        vertical-align: top
    }

    .control .command {
        margin-left: 40px;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
    }

    .control .command a {
        float: left;
        width: auto;
        padding: 0 20px;
        border: 1px solid #ccc;
        border-right: 0 none;
        border-radius: 0;
        background-color: #f2f2f2;
        color: #666;
    }

    .control .command a:first-child {
        border-radius: 4px 0 0 4px;
    }

    .control .command a:last-child {
        border-radius: 0 4px 4px 0;
        border-right: 1px solid #ccc;
    }

    .control .command a:hover {
        background-color: #fff;
        color: #333;
    }

    .control .command a.btnbim-disable {
        cursor: default;
        background-color: #eee;
        color:#999;
    }
    .control .command a.btnbim-disable:hover {
        border-right: 0 none;
        cursor: default;
        background-color: #eee;
        color:#999;
    }
    .control .command a.btnbim-disable:last-child {
        border-radius: 0 4px 4px 0;
        border-right: 1px solid #ccc;
    }

    .popup-integrate .content {
        overflow: hidden;
        padding: 20px;
    }

    .popup-integrate .content .type {
        text-align: center;
        line-height: 40px;
        background-color: #e7e7e7;
    }

    .popup-integrate dd {
        height: 300px;
        overflow-y: auto;
    }

    .popup-integrate .side {
        width: 300px;
        float: left;
        border: 1px solid #ddd;
        box-sizing: border-box;
    }

    .popup-integrate .main {
        width: 438px;
        float: left;
        margin-left: 20px;
        border: 1px solid #ddd;
        box-sizing: border-box;
    }

    .popup-integrate .set {
        clear: left;
        padding-top: 20px;
    }

    .popup-integrate .set input {
        border: 1px solid #ccc;
        height: 38px;
        vertical-align: top;
        padding: 0 10px;
        margin-right: 5px;
        width: 607px;;
    }

    .popup-integrate dt {
        overflow: hidden;
    }

    .popup-integrate dt span {
        float: left;
        box-sizing: border-box;
        height: 40px;;
        padding: 10px 5px;
        border-bottom: 1px solid #ddd;
    }

    .popup-integrate dt .right {
        text-align: right;
    }

    .popup-integrate dt span.w200 {
        width: 200px;
    }

    .popup-integrate dt span.w240 {
        width: 240px;
    }

    .popup-integrate dt span.w100 {
        width: 98px;
    }

    .popup.popup-integrate .content table {
        margin-top: 0;
    }

    .popup.popup-integrate .content table td.right {
        text-align: right;
    }

    .popup.popup-integrate table td input.w88 {
        width: 88px;
        padding: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
    }

    .popup-list .content {
        padding: 0px;
    }

    .popup-list .content .list {
        max-height: 300px;
        overflow-y: auto;
    }
    .popup-list .content .list span {
        display: inline-block;
        width: 90px;
        text-align: right;
    }
    .popup-list .content .list span.name {
        width:298px;
        text-align: left;
    }

    .popup-list .content .list li {
        line-height: 30px;
        border-bottom: 1px solid #ddd;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .popup-list .content .list li:last-child {
        border-bottom: 0 none;
    }
    .table-upload {
        border: 1px solid #ccc
    }
    .table-upload .table-list {
        border-top: 0 none;
        margin-top: 0
    }
    .table-upload .overflow {
        height: 244px;
        overflow: auto
    }
    .table-upload .overflow li {
        height: 48px;
        line-height: 48px;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        position: relative
    }
    .table-upload .overflow li i {
        display: block;
        height: 48px;
        background-color: #efffe6
    }
    .table-upload .overflow li .text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: left;
    }
    .table-upload .overflow li .text div {
        float: left;
        padding: 0 10px;
        box-sizing: border-box
    }
    .table-upload .name {
        width: 60%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: left;
    }

    .table-upload .size,.table-upload .state {
        width: 20%
    }
</style>
<body>
<div id="wrapper">
    <div th:replace="admin/fragments/header::header-body"></div>
    <div class="content-page">
        <div class="content">
            <div class="container">


                <div >
                    <ol class="breadcrumb">
                        <li th:if="${session.projectDomain} != null"><a href=" "><span style="padding: 10px" th:text="所有项目"></span></a></li>
                        <li th:if="${session.folderId} != 0"><a href="@{'/admin/article/'+${session.pid}}"><span th:text="${session.projectDomain.getPname()}"></span></a></li>
                        <li th:if="${session.folderId} != 0"><span th:text="${session.name}"></span></li>
                        <li th:if="${session.folderId} ==0"><span th:text="${session.projectDomain.getPname()}"></span></li>
                    </ol>

                </div>
                    <div class="containerbim">
                        <ul class="tabbim">
                            <li class="on">文件管理</li>
                            <li>集成模型</li>
                        </ul>
                        <div class="model-box">
                            <div class="tab-box">
                                <div class="control">
                                    <button class="btnbim btnbim-md btnbim-primary btnbim-upload" id="btnbimUpload">上传文件</button>
                                    <button class="btnbim btnbim-md btnbim-primary btnbim-upload" id="newFolder">新建文件夹</button>
                                    <div class="command">
                                        <a href="javascript:void(0)" class="btnbim btnbim-md btnbim-disable" id="translateAll">转换</a>
                                        <a href="javascript:void(0)" class="btnbim btnbim-md btnbim-disable" id="createAll">生成离线包</a>
                                        <a href="javascript:void(0)" class="btnbim btnbim-md btnbim-disable" id="deleteAll">删除</a>
                                    </div>
                                </div>
                                <table cellspacing="0" cellpadding="0" class="table-list" id="fileList">
                                    <tr>
                                        <th width="20"><input type="checkbox" class="btnbim_selectAll"></th>
                                        <th>文件名</th>
                                        <th width="150">上传时间</th>
                                        <th width="100">大小</th>
                                        <th width="100">转换状态</th>
                                        <th width="100">离线包状态</th>
                                        <th width="100">版本</th>
                                        <th width="360">操作</th>
                                    </tr>
                                </table>
                            </div>

                            <div class="tab-box" style="display: none">
                                <div class="control">
                                    <button class="btnbim btnbim-md btnbim-primary btnbim-upload" id="btnbimIntegrate">发起集成</button>
                                    <div class="command">
                                        <a href="javascript:void(0)" class="btnbim btnbim-md btnbim-disable" id="createIntegrateAll">生成离线包</a>
                                        <a href="javascript:void(0)" class="btnbim btnbim-md btnbim-disable" id="deleteIntegrateAll">删除</a>
                                    </div>
                                </div>
                                <table cellspacing="0" cellpadding="0" class="table-list" id="integrateList">
                                    <tr>
                                        <th width="20"><input type="checkbox" class="btnbim_selectAll2"></th>
                                        <th>模型名称</th>
                                        <th width="150">集成时间</th>
                                        <th width="100">文件个数</th>
                                        <th width="100">集成状态</th>
                                        <th width="100">离线包状态</th>
                                        <th width="250">操作</th>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>



                </div>
                <div th:replace="admin/fragments/footer :: footer-content"></div>

        </div>
    </div>

</div>
<div class="popup-mask"></div>
<div class="popup popup-upload">
    <div class="close">×</div>
    <div class="tit">上传模型/图纸</div>
    <div class="content">
        <div class="step" style="position: relative; padding: 80px 0;">
            <a href="javascript:void(0)" class="btnbim btnbim-primary btnbim-md" id="btnbimAdd">选择文件</a>
            <p>文件大小：500M<br>文件格式：rfa,rvt,dwg,dwf,nwd,ifc,dxf,skp,dgn,obj,stl,3ds,dae,ply,igms</p>
        </div>
        <div class="step" style="display: none">
            <div class="table-upload">
                <table cellpadding="0" cellspacing="0" class="table-list">
                    <tr>
                        <th class="name">名称</th>
                        <th class="size">大小</th>
                        <th class="state">上传状态</th>
                    </tr>
                </table>
                <ul class="overflow" id="loadingState"></ul>
            </div>
        </div>
    </div>
</div>


<div class="popup popup-integrate" style="width: 800px;">
    <div class="close">×</div>
    <div class="tit">集成</div>
    <div class="content">
        <div class="side">
            <div class="type">待集成的rvt文件</div>
            <dl>
                <dt>
                    <span class="w200">文件名</span>
                    <span class="w100 right">操作</span>
                </dt>
                <dd>
                    <table cellpadding="0" cellspacing="0" id="jcFileList"></table>
                </dd>
            </dl>
        </div>

        <div class="main">
            <div class="type">已添加的rvt文件</div>
            <dl>
                <dt>
                    <span class="w240">文件名</span>
                    <span class="w100">专业</span>
                    <span class="w100">楼层</span>
                </dt>
                <dd>
                    <table cellpadding="0" cellspacing="0" id="jcFileList2"></table>
                </dd>
            </dl>
        </div>

        <div class="set">
            <input type="text" placeholder="请输入项目名称" id="integrateName"/>
            <a href="javascript:void(0)" class="btnbim btnbim-md btnbim-primary" id="startIntegrate">开始集成</a>
        </div>
    </div>
</div>

<div class="popup popup-list" style="width: 500px;">
    <div class="close">×</div>
    <div class="tit">集成的文件列表</div>
    <div class="content">
        <ul class="list" id="integrateFileList"></ul>
    </div>
</div>



<div th:replace="admin/fragments/footer :: footer"></div>
<script src="https://static.bimface.com/developer/libs/jquery.js"></script>
<script th:src="@{/admin/js/formateDateTime.js}"></script>
<script th:src="@{/admin/js/plupload.full.min.js}"></script>
<script src="https://static.bimface.com/api/BimfaceSDKLoader/BimfaceSDKLoader@latest-release.js"
        charset="utf-8"></script>
<script>
    var id=0;
    $(function () {

        var _height = window.innerHeight - 105;
        $('.containerbim').css('min-height', (_height - 40) + 'px');
        Guide.init();
        $('#btnbimUpload').click(function () {
            Guide.showPopup('.popup-upload');
        })

        $('#btnbimIntegrate').click(function () {
            Guide.getFileToIntegrate();
            Guide.showPopup('.popup-integrate');
        })

        $("#newFolder").click(function(){
            console.log("id"+id)
            window.location.href = '/admin/project/file/newFolder?folderId='+id+'&projectId='+[[${session.pid}]];
        })

        $('body').on('click', '.btnbimList', function () {
            var _id = $(this).attr('data-id');
            Guide.getIntegrateFileList(_id);
            Guide.showPopup('.popup-list');
        })

        $('body').on('click', '.btnbimTo', function () {
            var _id = $(this).attr('data-id'),
                _name = $(this).parents('tr').find('td').eq(0).html();
            $(this).parent('td').html('<span>添加</span>');
            var $jcFileList2 = $('#jcFileList2');
            var _dom = '<tr data-id="' + _id + '">' +
                '<td>' + _name + '</td>' +
                '<td width="88"><input type="text" class="w88"></td>' +
                '<td width="88"><input type="text" class="w88"></td>' +
                '</tr>';
            $jcFileList2.append(_dom);
        })

        $('body').on('click', '#startIntegrate', function () {
            var _val = $('#integrateName').val().trim(),
                _len = $('#jcFileList2').find('tr').length;
            if(_val.length > 0 && _len > 1){
                var _sources = [];
                for(var i=0;i<_len;i++){
                    var _item = $('#jcFileList2').find('tr').eq(i);
                    _itemVal = {
                        fileId:_item.attr('data-id'),
                        specialty:_item.find('td').eq(1).find('input').val(),
                        floor:_item.find('td').eq(2).find('input').val()
                    };
                    _sources.push(_itemVal);
                }
                var data = {
                    name:_val,
                    sources:_sources
                }

                $.ajax({
                    url: 'integrate',
                    type: "post",
                    contentType:"application/json",
                    data:JSON.stringify(data),
                    success: function (result) {
                        $('.popup-mask').hide();
                        $('.popup').hide();
                        Guide.getIntegrateList();
                    }
                })
            }

        })

    })

    var Guide = {
        init: function () {
            Guide.tabbim();
            Guide.closePopup();
            Guide.getFileList(0);
            Guide.getIntegrateList();
            Guide.controlList();
            Guide.upload();
            Guide.selectFn();
            window.len = 0;
        },

        upload: function () {
            var uploader = new plupload.Uploader({
                runtimes: 'html5,html4',
                browse_button: 'btnbimAdd',
                url: 'https://oss.aliyuncs.com',
                filters: {
                    mime_types: [
                        {
                            title: 'rfa,rvt,dwg,dwf,nwd,ifc,dxf,skp,dgn,obj,stl,3ds,dae,ply,igms',
                            extensions: 'rfa,rvt,dwg,dwf,nwd,ifc,dxf,skp,dgn,obj,stl,3ds,dae,ply,igms'
                        }
                    ],
                    max_file_size: '500Mb',
                    prevent_duplicates: true
                }
            });
            uploader.init();

            uploader.bind('FilesAdded', function (uploader, files) {
                $('#loadingState').empty();
                for(var i=0;i<uploader.files.length;i++){
                    var _dom = '<li><i class="uploading" style="width:0%;"></i>' +
                        '<div class="text"><div class="name text-align-left">' + uploader.files[i].name + '</div>' +
                        '<div class="size">' + (uploader.files[i].size/1024/1024).toFixed(2) + 'Mb</div>' +
                        '<div class="state"><span class="percent"></span></div></div></li>';
                    $('#loadingState').append(_dom);
                }
                uploader.start();
            });
            uploader.bind('BeforeUpload', function (uploader, file) {
                var _name = encodeURI(file.name);
                _name = _name.replace(/\#/g, "%23");
                $.ajax({
                    url: 'file/policy?fileName=' + _name,
                    type: "get",
                    async: false,
                    size: file.size,
                    success: function (result) {
                        var new_multipart_params = {
                            'key': result.objectKey,
                            'policy': result.policy,
                            'OSSAccessKeyId': result.accessId,
                            'success_action_status': '200',
                            'callback': result.callbackBody,
                            'signature': result.signature
                        };
                        uploader.setOption({
                            'url': result.host,
                            'multipart_params': new_multipart_params
                        });
                    }
                })
            });

            uploader.bind('UploadProgress', function (uploader, file) {
                $('.popup-upload .step').eq(1).show().siblings().hide();
                for(var i=0;i<uploader.files.length;i++){
                    $('#loadingState li').eq(i).find('i').attr('style','width:' + uploader.files[i].percent + '%');
                    $('#loadingState li').eq(i).find('.percent').html(uploader.files[i].percent + '%');
                }
            });
            uploader.bind('FileUploaded', function (uploader, file, responseObject) {
                var projectId =[[${session.pid}]];
              /* var folderId = [[${session.folderId}]];*/


                window.len++;
                $.post('file/'+projectId+'/'+id, JSON.parse(responseObject.response).data, function (res) {
                    if(window.len == uploader.files.length){
                        $('.popup-upload .step').eq(0).show().siblings().hide();
                        $('.popup-mask').hide();
                        $('.popup').hide();
                        Guide.getFileList(id);
                    }
                })
            });
        },

        controlList: function () {
            $('body').on('click', '.btnbimDownload', function () {
                $.get('file/download_url?fileId=' + $(this).attr('data-id'), function (res) {
                    window.location.href = res;
                })
            })
            $('body').on('click', '.btnbimDatabag', function () {
                var _id = $(this).attr('data-id');
                Guide.createFileDatabag(_id);
            })
            $('body').on('click', '.btnbimIntegrateDatabag', function () {
                var _id = $(this).attr('data-id');
                Guide.createIntegrateDatabag(_id);
            })
            $('body').on('click', '.btnbimDownloadDatabag', function () {
                var _id = $(this).attr('data-id');
                Guide.downloadDatabag(_id);
            })
            $('body').on('click', '.btnbimDownloadIntegrateDatabag', function () {
                var _id = $(this).attr('data-id');
                Guide.downloadIntegrateDatabag(_id);
            })
            $('body').on('click', '.btnbimDeleteFile', function () {
                var _id = $(this).attr('data-id');
                Guide.deleteFile(_id);
            })
            $('body').on('click', '.btnbimDeleteIntegrate', function () {
                var _id = $(this).attr('data-id');
                Guide.deleteIntegrate(_id);
            })
            $('body').on('click', '.btnbimTranslate', function () {
                var _id = $(this).attr('data-id');
                Guide.translateFile(_id);
            })

            $('#translateAll').click(function(){
                if(!$(this).hasClass('btnbim-disable')){
                    var arr = [];
                    $(".btnbim_selectAlone:checked").each(function(){
                        var _id = $(this).parents('tr').attr('data-id');
                        arr.push(_id);
                    })
                    Guide.translateFileList(arr);
                }
            })
            $('#createAll').click(function(){
                if(!$(this).hasClass('btnbim-disable')){
                    var arr = [];
                    $(".btnbim_selectAlone:checked").each(function(){
                        var _id = $(this).parents('tr').attr('data-id');
                        arr.push(_id);
                    })
                    Guide.createFileDatabagList(arr);
                }
            })
            $('#deleteAll').click(function(){
                if(!$(this).hasClass('btnbim-disable')){
                    var arr = [];
                    $(".btnbim_selectAlone:checked").each(function(){
                        var _id = $(this).parents('tr').attr('data-id');
                        arr.push(_id);
                    })
                    Guide.deleteFileList(arr)
                }
            })
            $('#createIntegrateAll').click(function(){
                if(!$(this).hasClass('btnbim-disable')){
                    var arr = [];
                    $(".btnbim_selectAlone2:checked").each(function(){
                        var _id = $(this).parents('tr').attr('data-id');
                        arr.push(_id);
                    })
                    Guide.createIntegrateDatabagList(arr);
                }
            })
            $('#deleteIntegrateAll').click(function(){
                if(!$(this).hasClass('btnbim-disable')){
                    var arr = [];
                    $(".btnbim_selectAlone2:checked").each(function(){
                        var _id = $(this).parents('tr').attr('data-id');
                        arr.push(_id);
                    })
                    Guide.deleteIntegrateList(arr);
                }
            })
        },

        getFileToIntegrate: function(){

            var $jcFileList = $('#jcFileList');
            var $jcFileList2 = $('#jcFileList2');
            $jcFileList.empty();
            $jcFileList2.empty();
            $.get('file/list?suffix=rvt&translateStatus=success',function(res){
                for (var i = 0; i < res.length; i++) {
                    var _item = res[i];
                    var _dom = '<tr><td width="190">' + _item.name + '</td>' +
                        '<td class="right"><a href="javascript:void(0)" class="btnbimTo" data-id="'+ _item.id +'">添加</a></td></tr>';
                    $jcFileList.append(_dom);
                }
            })
        },

        getFileList: function (folderId) {
            console.log("canshu:"+folderId)
            var projectId=[[${session.pid}]];
            var $List = $('#fileList');
            $List.find('tr').eq(0).nextAll().remove();
            $.get('file/list?projectId='+projectId+'&folderId='+folderId, function (res) {
                for (var i = 0; i < res.length; i++) {
                    var _item = res[i];
                    var _statusT = '<a href="javascript:void(0)" class="btnbimTranslate" data-id="' + _item.id + '">转换</a>';
                    var _statusI = '<span class="disable">生成离线包</span>';
                    var _statusD = '<span class="disable">下载离线包</span>';
                    var _compareB = '<span class="disable">对比</span>';
                    var dStatus = '<span class="disable">未生成</span>'
                    var preView = '<span class="disable">预览</span>'
                    if (_item.translateStatus == 'success') {
                        var tStatus = '<span class="success">转换成功</span>';
                        preView = '<a href="file/preview?fileId=' + _item.id + '" target="_blank">预览</a>';
                        _statusT = '<span class="disable">转换</span>';
                        if(_item.version>1){
                            _compareB =  '<a href="file/preview?fileId=' + _item.id + '" target="_blank">对比</a>';
                        }else{
                            _compareB =  '<span class="disable">对比</span>';
                        }

                        _statusI = '<a href="javascript:void(0)" class="btnbimDatabag" data-id="' + _item.id + '">生成离线包</a>';
                        _statusD = '<span class="disable">下载离线包</span>';
                        if(_item.name.substr(_item.name.length-4,_item.name.length) == '.dwg'){
                            _statusI = '<span class="disable">不支持离线</span>';
                            _statusD = '<span class="disable">不支持离线</span>';
                            dStatus = '<span class="null">不支持</span>';
                        } else {
                            if (_item.databagStatus == 'success') {
                                var dStatus = '<span class="success">已生成</span>';
                                _statusI = '<span class="disable">生成离线包</span>';
                                _statusD = '<a href="javascript:void(0)" class="btnbimDownloadDatabag" data-id="' + _item.id + '">下载离线包</a>';
                            } else if (_item.databagStatus == 'failed') {
                                dStatus = '<span class="failed">生成失败</span>'
                            } else if (_item.databagStatus == 'prepare') {
                                dStatus = '<span class="null">待生成</span>'
                            } else if (_item.databagStatus == 'processing') {
                                dStatus = '<span>生成中</span>'
                                _statusI = '<span class="disable">生成离线包</span>'
                            } else {
                                dStatus = '<span class="null">未生成</span>'
                            }
                        }
                    } else if (_item.translateStatus == 'failed') {
                        var tStatus = '<span class="failed">转换失败</span>'
                    } else if (_item.translateStatus == 'prepare') {
                        var tStatus = '<span class="null">待转换</span>'
                    } else if (_item.translateStatus == 'processing') {
                        var tStatus = '<span>转换中</span>';
                        _statusT = '<span class="disable">转换</span>';
                    } else {
                        var tStatus = '<span class="null">未转换</span>'
                    }
                    var _dom1 =  '<tr data-id="' + _item.id + '"><td><img src="../images/icon.jpg" width="40px" height="30px"></td>' +
                        '<td onclick="Guide.getFileList('+_item.id+')">' + _item.name + '</td>' +
                        '<td>' + getFormatDateByLong(new Date(_item.createTime), "yyyy-MM-dd hh:mm") + '</td>' +
                        '<td></td>' +
                        '<td></td>' +
                        '<td></td>' +
                        '<td></td>' +
                        '<td><a href="javascript:void(0)" class="btnbimDeleteFile" data-id="' + _item.id + '">删除</a>' +
                        '</td></tr>';
                    var _dom = '<tr data-id="' + _item.id + '"><td><input type="checkbox" class="btnbim_selectAlone"></td>' +
                        '<td >' + _item.name + '</td>' +
                        '<td>' + getFormatDateByLong(new Date(_item.createTime), "yyyy-MM-dd hh:mm") + '</td>' +
                        '<td>' + (_item.length / 1024 / 1024).toFixed(2) + 'Mb</td>' +
                        '<td>' + tStatus + '</td>' +
                        '<td>' + dStatus + '</td>' +
                        '<td>' + _item.version +".0"+ '</td>' +
                        '<td>' + _statusT +
                        preView +
                        _compareB +
                        '<a href="javascript:void(0)" class="btnbimDownload" data-id="' + _item.id + '">下载</a>' +
                        _statusI +
                        _statusD +
                        '<a href="javascript:void(0)" class="btnbimDeleteFile" data-id="' + _item.id + '">删除</a>' +
                        '</td></tr>'
                    console.log(_item)
                    if(_item.isFolder == 0){
                        $List.append(_dom);
                    }else{
                        $List.append(_dom1);
                    }

                }
            })
            console.log("folderId:"+[[${session.folderId}]])
            id=folderId;
        },

        getIntegrateList: function () {
            var $List = $('#integrateList');
            $List.find('tr').eq(0).nextAll().remove();
            $.get('integrate/list', function (res) {
                for (var i = 0; i < res.length; i++) {
                    var _item = res[i];
                    var _statusI = '<span class="disable">生成离线包</span>';
                    var _statusD = '<span class="disable">下载离线包</span>';
                    var dStatus = '<span class="disable">未生成</span>'
                    var preView = '<span class="disable">预览</span>'
                    if (_item.integrateStatus == 'success') {
                        preView = '<a href="/eg-quick/preview.html?integrateId=' + _item.id + '" target="_blank">预览</a>';
                        var tStatus = '<span class="success">集成成功</span>'
                        _statusI = '<a href="javascript:void(0)" class="btnbimIntegrateDatabag" data-id="' + _item.id + '">生成离线包</a>';
                        _statusD = '<span class="disable">下载离线包</span>';
                        if (_item.databagStatus == 'success') {
                            dStatus = '<span class="success">已生成</span>'
                            _statusI = '<span class="disable">生成离线包</span>';
                            _statusD = '<a href="javascript:void(0)" class="btnbimDownloadIntegrateDatabag" data-id="' + _item.id + '">下载离线包</a>';
                        } else if (_item.databagStatus == 'failed') {
                            dStatus = '<span class="failed">生成失败</span>'
                        } else if (_item.databagStatus == 'prepare') {
                            dStatus = '<span class="null">待生成</span>'
                        } else if (_item.databagStatus == 'processing') {
                            dStatus = '<span>生成中</span>'
                            _statusI = '<span class="disable">生成离线包</span>'
                        } else {
                            dStatus = '<span class="null">未生成</span>'
                        }
                    } else if (_item.integrateStatus == 'failed') {
                        var tStatus = '<span class="failed">集成失败</span>'
                    } else if (_item.integrateStatus == 'prepare') {
                        var tStatus = '<span class="null">待集成</span>'
                    } else if (_item.integrateStatus == 'processing') {
                        var tStatus = '<span>集成中</span>'
                    } else {
                        var tStatus = '<span class="null">未集成</span>'
                    }

                    var _dom = '<tr data-id="' + _item.id + '"><td><input type="checkbox" class="btnbim_selectAlone2"></td>' +
                        '<td>' + _item.name + '</td>' +
                        '<td>' + getFormatDateByLong(new Date(_item.createTime), "yyyy-MM-dd hh:mm") + '</td>' +
                        '<td><a href="javascript:void(0)" class="btnbimList" data-id="' + _item.id + '">' + _item.fileNum + '</a></td>' +
                        '<td>' + tStatus + '</td>' +
                        '<td>' + dStatus + '</td>' +
                        '<td>' +
                        preView +
                        _statusI +
                        _statusD +
                        '<a href="javascript:void(0)" class="btnbimDeleteIntegrate" data-id="' + _item.id + '">删除</a>' +
                        '</td></tr>';
                    $List.append(_dom);
                }
            })
        },

        getIntegrateFileList: function (id) {
            $('#integrateFileList').empty();
            $.get('integrate/files?integrateId=' + id, function (res) {
                $('#integrateFileList').append('<li><span class="name">文件名</span><span>专业</span><span>楼层</span></li>');
                for (var i = 0; i < res.length; i++) {
                    var specialty = res[i].specialty === null ? '': res[i].specialty;
                    var floor = res[i].floor === null ? '': res[i].floor;
                    var _dom = '<li><span class="name">' + res[i].fileName + '</span><span>' + specialty + '</span><span>' + floor + '</span></li>'
                    $('#integrateFileList').append(_dom);
                }
            })
        },

        createFileDatabag: function (id) {
            $.ajax({
                url: 'file/databag?fileId=' + id,
                type: 'PUT',
                success: function (result) {
                    Guide.getFileList();
                }
            });
        },
        createFileDatabagList: function (ids) {
            $.ajax({
                url: 'file/databag/list?fileIds=' + ids,
                type: 'PUT',
                success: function (result) {
                    Guide.getFileList();
                }
            });
        },
        createIntegrateDatabag: function (id) {
            $.ajax({
                url: 'integrate/databag?integrateId=' + id,
                type: 'PUT',
                success: function (result) {
                    Guide.getIntegrateList();
                }
            });
        },
        createIntegrateDatabagList: function (ids) {
            $.ajax({
                url: 'integrate/databag/list?integrateIds=' + ids,
                type: 'PUT',
                success: function (result) {
                    Guide.getIntegrateList();
                }
            });
        },
        downloadDatabag: function (id) {
            $.get('file/databag_url?fileId=' + id, function (res) {
                window.location.href = res;
            })
        },
        downloadIntegrateDatabag: function (id) {
            $.get('integrate/databag_url?integrateId=' + id, function (res) {
                window.location.href = res;
            })
        },
        deleteFile: function (id) {
            $.ajax({
                url: 'file?fileId=' + id,
                type: 'DELETE',
                success: function (result) {
                    Guide.getFileList();
                }
            });
        },
        deleteFileList: function (ids) {
            $.ajax({
                url: 'file/list?fileIds=' + ids,
                type: 'DELETE',
                success: function (result) {
                    Guide.getFileList();
                }
            });
        },
        deleteIntegrate: function (id) {
            $.ajax({
                url: 'integrate?integrateId=' + id,
                type: 'DELETE',
                success: function (result) {
                    Guide.getIntegrateList();
                }
            });
        },
        deleteIntegrateList: function (ids) {
            $.ajax({
                url: 'integrate/list?integrateIds=' + ids,
                type: 'DELETE',
                success: function (result) {
                    Guide.getIntegrateList();
                }
            });
        },

        translateFile: function(id){
            var folderId=[[${session.folderId}]];
            $.ajax({
                url: 'file/translate?fileId=' + id,
                type: 'PUT',
                success: function (result) {
                    Guide.getFileList(folderId);
                }
            });
        },

        translateFileList: function(ids){
            $.ajax({
                url: 'file/translate/list?fileIds=' + ids,
                type: 'PUT',
                success: function (result) {
                    Guide.getFileList();
                }
            });
        },

        selectFn: function(){
            $('.btnbim_selectAll').click(function(event){
                var _checked = $(event.target).is(':checked');
                if(_checked){
                    $('.btnbim_selectAlone').prop({"checked":true})
                } else {
                    $('.btnbim_selectAlone').prop({"checked":false})
                }
                Guide.updateControl(0);
            })
            $('body').on('click','.btnbim_selectAlone',function(){
                var _len = $(".btnbim_selectAlone:checked").length;
                if($('.btnbim_selectAlone').length == _len){
                    $('.btnbim_selectAll').prop({"checked":true})
                } else {
                    $('.btnbim_selectAll').prop({"checked":false})
                }
                Guide.updateControl(0);
            })

            $('.btnbim_selectAll2').click(function(event){
                var _checked = $(event.target).is(':checked');
                if(_checked){
                    $('.btnbim_selectAlone2').prop({"checked":true})
                } else {
                    $('.btnbim_selectAlone2').prop({"checked":false})
                }
                Guide.updateControl(1);
            })
            $('body').on('click','.btnbim_selectAlone2',function(){
                var _len = $(".btnbim_selectAlone2:checked").length;
                if($('.btnbim_selectAlone2').length == _len){
                    $('.btnbim_selectAll2').prop({"checked":true})
                } else {
                    $('.btnbim_selectAll2').prop({"checked":false})
                }
                Guide.updateControl(1);
            })
        },

        updateControl:function(type){
            if(type==0){
                var _len = $(".btnbim_selectAlone:checked").length;
                if(_len > 0){
                    var _btnbimT = true;
                    var _btnbimL = true;
                    $(".btnbim_selectAlone:checked").each(function(){
                        var _html = $(this).parents('tr').find('td').eq(6).html();
                        if(_html.indexOf('<span class="disable">转换</span>')>-1){
                            _btnbimT = false
                        }
                        if(_html.indexOf('<span class="disable">生成离线包</span>')>-1 || _html.indexOf('<span class="disable">不支持离线</span>')>-1){
                            _btnbimL = false
                        }
                    })
                    $('#deleteAll').removeClass('btnbim-disable');
                    if(_btnbimT){
                        $('#translateAll').removeClass('btnbim-disable');
                    } else {
                        $('#translateAll').addClass('btnbim-disable');
                    }
                    if(_btnbimL){
                        $('#createAll').removeClass('btnbim-disable');
                    } else {
                        $('#createAll').addClass('btnbim-disable');
                    }
                } else {
                    $('#translateAll').addClass('btnbim-disable');
                    $('#createAll').addClass('btnbim-disable');
                    $('#deleteAll').addClass('btnbim-disable');
                }
            } else {
                var _len = $(".btnbim_selectAlone2:checked").length;
                if(_len > 0){
                    var _btnbimL = true;
                    $(".btnbim_selectAlone2:checked").each(function(){
                        var _html = $(this).parents('tr').find('td').eq(6).html();
                        if(_html.indexOf('<span class="disable">生成离线包</span>')>-1){
                            _btnbimL = false
                        }
                    })
                    $('#deleteIntegrateAll').removeClass('btnbim-disable');
                    if(_btnbimL){
                        $('#createIntegrateAll').removeClass('btnbim-disable');
                    } else {
                        $('#createIntegrateAll').addClass('btnbim-disable');
                    }
                } else {
                    $('#createIntegrateAll').addClass('btnbim-disable');
                    $('#deleteIntegrateAll').addClass('btnbim-disable');
                }
            }
        },

        tabbim: function () {
            $('.tabbim li').click(function () {
                var _index = $(this).index();
                $(this).addClass('on').siblings().removeClass('on');
                $('.tab-box').eq(_index).show().siblings().hide();
            })
        },

        closePopup: function () {
            $('.popup .close').click(function () {
                $('.popup-mask').hide();
                $('.popup').hide();
            })
        },

        showPopup: function (dom) {
            $('.popup-mask').show();
            $(dom).show();
        }
    }
</script>
</body>
</html>