# DAMDEMO

./: bim.sql  mvnw.cmd  pom.xml
src/main/java/life/zm/damdemo/damdemo/: DamdemoApplication.java
src/main/java/life/zm/damdemo/damdemo/Service/: ClearDbService.java  ContentService.java  ContentServiceImpl.java  FileService.java  IntegrateService.java  MailService.java  NewFileService.java  ProjectService.java  ProjectServiceImpl.java  UpdateStatusService.java  UserService.java  UserServiceImpl.java
src/main/java/life/zm/damdemo/damdemo/Service/impl/: ClearDbServiceImpl.java  FileServiceImpl.java  IntegrateServiceImpl.java  NewFileServiceImpl.java  UpdateStatusServiceImpl.java
src/main/java/life/zm/damdemo/damdemo/config/: BeanConfig.java  MvcConfig.java
src/main/java/life/zm/damdemo/damdemo/constant/: ErrorConstant.java  LogActions.java  Types.java  WebConst.java
src/main/java/life/zm/damdemo/damdemo/controller/: BaseController.java  FileController.java  FirstPageController.java  IndexController.java  UserController.java  UserHelper.java
src/main/java/life/zm/damdemo/damdemo/controller/admin/: ArticleController.java  AttachController.java  AuthController.java  CategoryController.java  CommentController.java  FileController.java  IndexController.java  IntegrateController.java  LinksController.java  NewFileController.java  ProjectController.java  SettingController.java
src/main/java/life/zm/damdemo/damdemo/dao/: ContentDao.java  UserDao.java
src/main/java/life/zm/damdemo/damdemo/dao/mapper/: ContentDao.java  ExampleQuickFileMapper.java  ExampleQuickIntegrateFileMapper.java  ExampleQuickIntegrateMapper.java  FileMapper.java  ProjectDao.java  UserDao.java
src/main/java/life/zm/damdemo/damdemo/dto/: AttAchDto.java  BaseDto.java  MetaDto.java  StatisticsDto.java
src/main/java/life/zm/damdemo/damdemo/dto/cond/: CommentCond.java  ContentCond.java  FileCond.java  MetaCond.java  ProjectCond.java
src/main/java/life/zm/damdemo/damdemo/enums/: DatabagStatus.java  IntegrateStatus.java  TranslateStatus.java
src/main/java/life/zm/damdemo/damdemo/exception/: BusinessException.java
src/main/java/life/zm/damdemo/damdemo/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/life/zm/damdemo/damdemo/listener/: ApplicationStartup.java
src/main/java/life/zm/damdemo/damdemo/mapper/: UserMapper.java
src/main/java/life/zm/damdemo/damdemo/model/: AttAchDomain.java  CommentDomain.java  ContentDomain.java  ExampleQuickFile.java  ExampleQuickIntegrate.java  ExampleQuickIntegrateFile.java  File.java  LogDomain.java  MetaDomain.java  OptionsDomain.java  ProjectDomain.java  RelationShipDomain.java  User.java  UserDomain.java
src/main/java/life/zm/damdemo/damdemo/result/: ResultMsg.java
src/main/java/life/zm/damdemo/damdemo/util/: DateTimeUtils.java  IdGenerator.java  MyMapper.java
src/main/java/life/zm/damdemo/damdemo/utils/: APIResponse.java  AdminCommons.java  BeanHelper.java  BimfaceFactory.java  Commons.java  DateKit.java  GsonUtils.java  HashUtils.java  IPKit.java  MapCache.java  TaleUtils.java  Tools.java  UUID.java
src/main/resources/: application-dev.yml  application-test.properties  application.properties
src/main/resources/com/bimface/example/quick/dao/mapper/: ExampleQuickFileMapper.xml  ExampleQuickIntegrateFileMapper.xml  ExampleQuickIntegrateMapper.xml
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/admin/editormd/lib/codemirror/: modes.min.js
src/main/resources/static/admin/editormd/lib/codemirror/addon/lint/: javascript-lint.js
src/main/resources/static/admin/editormd/lib/codemirror/mode/asterisk/: index.html
src/main/resources/static/admin/editormd/lib/codemirror/mode/ecl/: ecl.js
src/main/resources/static/admin/editormd/lib/codemirror/mode/puppet/: puppet.js
src/main/resources/static/admin/editormd/lib/codemirror/mode/rst/: index.html
src/main/resources/static/admin/editormd/lib/codemirror/mode/ruby/: index.html
src/main/resources/static/admin/editormd/lib/codemirror/mode/shell/: shell.js
src/main/resources/static/admin/editormd/lib/codemirror/mode/slim/: index.html
src/main/resources/static/admin/editormd/lib/codemirror/mode/sparql/: sparql.js
src/main/resources/static/admin/js/: article.js
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js  jquery-1.11.3.min.js
src/main/resources/templates/: firstpage.html  firstshow11.html  index.html  login.html  login11.jsp  menu.jsp  regist.html  regist111.html  top.jsp  yiqiandeindex.html
src/main/resources/templates/admin/: article_edit.html  article_list.html  attach.html  bimface.html  category.html  comment_list.html  compare.html  compare.vue  index.html  links.html  login.html  newfolder.html  newpro.html  preview.html  profile.html  project.html  project111.html  rename.html  setting.html
src/main/resources/templates/admin/fragments/: footer.html  header.html
src/test/java/life/zm/damdemo/damdemo/: DamdemoApplicationTests.java
src/test/java/life/zm/damdemo/damdemo/Dao/: A.java  Main.java  Solution.java
