server.port=8887

spring.datasource.url=jdbc:mysql://localhost:3306/damdemo?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

clear.open.scheduled=false
clear.open.initiated=false

spring.profiles.active=test

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
spring.http.encoding.force=true




mapper.not-empty=false
mapper.identity=MYSQL
