server.port=8887
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
file.path=D:/glodon/imgs
spring.datasource.url=jdbc:mysql://localhost:3306/damdemo?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234
spring-datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
spring.boot.admin.url=http://localhost:8070
domain.name=127.0.0.1:8887
spring.mail.host=smtp.163.com
spring.mail.username=spring_boot@163.com
spring.mail.password=abc123455
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true